{
  "version": 2,
  "functions": {
    "api/index.js": {
      "runtime": "nodejs@18.x"
    }
  },
  "routes": [
    {
      "src": "/api/notes.*",
      "dest": "/api/index.js"
    },
    {
      "src": "/api/notes/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
